@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    width: 60%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin-top: 52px;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    color: #FFFFFF;
    text-decoration: none;
}

h1,
h2 {
    background: transparent;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    padding: 10px;
    margin-right: 40px;
    margin-top: 60px;
}

h3 {
    font-size: 50px;
    text-align: start;
    padding-left: 200px;
    font-family: 'Anton', sans-serif;
}

section article p {
    background: none;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 30px;
    padding: 10px;
    margin-right: 40px;
    margin-top: 20px;
}

section p {
    background: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 30px;
    padding: 10px;
}

footer {
    margin-top: 50px;
    text-align: center;
}

.header-text {
    color: #FFFFFF;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding: 5px;
}

.backgroung--black {
    background-color: #000000;
}

.backgroung--brown {
    background-color: #95775a;
}

.text--big {
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    text-align: end;
    margin-top: 25px;
    margin-bottom: 50px;
    padding-right: 60px;
}

.header-text {
    color: #FFFFFF;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding: 5px;
}

.img-logo {
    width: 355px;
    text-align: center;
}

.div-img {
    margin-bottom: 20px;
}

.flex-logo-nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.hover--white :hover {
    color: #e8d3b9;
}

.text--white {
    color: #FFFFFF
}

.text--black {
    color: #000000;
}

.text--justify {
    text-align: justify;
}

.text--center {
    text-align: center;
}

.text--end {
    text-align: end;
}

.text--start {
    text-align: start;
}

.article-bio {
    width: 50%;
    height: auto;
    padding: 25px;
    margin: 40px;
}

.img-main {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 70px;
    margin-left: 50px;
}

.div-img-main {
    width: 40%;
}

.img-finneas {
    width: 300px;
    height: auto;
    margin-top: 120px;
    margin-right: 150px;
}

.img-social {
    display: inline;
    width: 35px;
    height: auto;
}

.img-cover {
    border: solid 2px #FFFFFF;
    border-radius: 20px;
    width: 70%;
    height: auto;
}

.flex-container-cover {
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
    width: 100%;
}

.flex-container {
    display: flex;
    justify-content: space-around;
}

.img-black {
    width: 90%;
    height: auto;
    margin-bottom: 30px;
}

.img-cover-music {
    width: 65%;
    margin-bottom: 180px;
    margin-top: 20px;
}

.scale:hover {
    transform: scale(1.04);
    transition: transform 0.3s ease-in-out;
}

.grid-item {
    border-radius: 4px;
    border: solid 1px #FFFFFF;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
 }


.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 50px;
 }

.gallery-item:nth-child(1) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(2) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(8){
    grid-row-start: span 2;
}

.gallery-item:nth-child(9) {
    grid-column-start: span 2;
}

form {
    width: 400px;
    padding: 30px;
    margin-top: 30px;
    margin-left: 35%;
}

.controls {
    background: none;
    width: 100%;
    padding: 12px;
    margin-bottom: 30px;
    border: solid #e8d3b9 1px;
    border-radius: 4px;
    color: #FFFFFF;
}

form .botons {
    background: none;
    border: solid #e8d3b9 1px;
    border-radius: 2px;
    width: 100px;
    height: 25px;
    margin-right: 10px;
    color: #FFFFFF;
}

.header-container {
    display: grid;
    grid-template-columns: 100px, 300px 300px;
    grid-template-areas: "grid-header-text grid-header-text grid-header-text" 
                         "grid-logo grid-nav grid-nav";
}

.grid-header-text {
    grid-area: grid-header-text;
}

.grid-logo {
    grid-area: grid-logo;
}

.grid-nav {
    grid-area: grid-nav;
}

.grid-container-cover {
    text-align: center;
    display: grid;
    grid-template-areas:"cover1 cover2 cover3";
}

.grid-cover1 {
    grid-area: cover1;
}

.grid-cover2 {
    grid-area: cover2;
}

.grid-cover3 {
    grid-area: cover3;
}

.grid-container-main {
    display: grid;
    grid-template-columns: repeat(1fr 1fr);
    grid-template-rows: auto;
    grid-template-areas: "billie article" "big big" "article2 finneas";
}

.grid-article {
    grid-area: article;
}

.grid-img-main {
    grid-area: billie;
}

.grid-img-big {
    grid-area: big;
}

.grid-article2 {
    grid-area: article2;
}

.grid-img-2 {
    grid-area: finneas;
}

@media (max-width:768px) {
    .grid-container-cover {
        grid-template-areas: "cover1" "cover2" "cover3";
    }
    .img-cover {
        width: 50%;
    }

    section p {
        font-size: 15px;
        margin-left: 0;
        text-align: left;
    }

    form {
        margin: 0;
    }

    section h1 {
        font-size: 30px;
    }
    
    .header-container {
        grid-template-areas: "grid-header-text grid-header-text grid-header-text"
                             "grid-logo grid-logo grid-logo"
                             "grid-nav grid.nav grid-nav";
    }

    h3 {
        font-size: 30px;
        text-align: center;
        padding-left: 0;
    }

    .text--big {
        font-size: 70px;
    }

    .div-logo {
        width: 100%;
    }

    .grid-container-main {
        grid-template-areas: "article article" "big big";
    }

    h2 {
        font-size: 15px;
    }

    section article p {
        font-size: 13;
        
    }
    .article-bio {
        width: 100%;
    }

    .grid-img2 {
        width: 10px;
    }

    .img-main {
        width: 0;
    }

    .img-finneas {
        width: 0;
    }
}