#galeria {
    width: 100px;
    height: 300px;

}
.grid-item {
    border-radius: 4px;
    border: solid 1px $colorwhite;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
     }
 }



.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 50px;
 }

.gallery-item:nth-child(1) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(2) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(8){
    grid-row-start: span 2;
}

.gallery-item:nth-child(9) {
    grid-column-start: span 2;
}
